<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./src/app/bundle.ts"></script>
  </head>
  <body>
    <main>
      <h1>home-base demo</h1>
      <button id="theme-toggle">Switch Theme</button>
      <p>And now for some code!</p>
      <figure class="code-block" data-lang="term">
        <figcaption class="language-tag"></figcaption>
        <code class="home-ansi">
          <pre><i class="b fg-cyn">home-base </i>on <i class="b fg-mag"> main </i><i class="b fg-red">[✘»!+?]</i>
<i class="b fg-grn">❯ </i><i class="b u fg-blu">l</i><i class="fg-blu">s </i><i class="fg-cyn">-lhA</i>
<i class="u">Permissions Size User Date Modified Name</i>
.<i class="b fg-ylw">r</i><i class="b fg-red">w</i><i class="b fg-lblk">-</i><i class="fg-ylw">r</i><i class="b fg-lblk">--</i><i class="fg-ylw">r</i><i class="b fg-lblk">--</i>@  <i class="b fg-grn">58k </i><i class="b fg-ylw">amos </i><i class="fg-blu">25 Feb 17:45  </i>.aider.chat.history.md
.<i class="b fg-ylw">r</i><i class="b fg-red">w</i><i class="b fg-lblk">-</i><i class="fg-ylw">r</i><i class="b fg-lblk">--</i><i class="fg-ylw">r</i><i class="b fg-lblk">--</i>@ <i class="b fg-grn">4.3k </i><i class="b fg-ylw">amos </i><i class="fg-blu">25 Feb 17:45  </i>.aider.input.history
<i class="b fg-blu">d</i><i class="b fg-ylw">r</i><i class="b fg-red">w</i><i class="b fg-grn">x</i><i class="fg-ylw">r</i><i class="b fg-lblk">-</i><i class="fg-grn">x</i><i class="fg-ylw">r</i><i class="b fg-lblk">-</i><i class="fg-grn">x</i>@    <i class="b fg-lblk">- </i><i class="b fg-ylw">amos </i><i class="fg-blu">25 Feb 17:46  </i><i class="b fg-blu">.aider.tags.cache.v3</i>
<i class="b fg-blu">d</i><i class="b fg-ylw">r</i><i class="b fg-red">w</i><i class="b fg-grn">x</i><i class="fg-ylw">r</i><i class="b fg-lblk">-</i><i class="fg-grn">x</i><i class="fg-ylw">r</i><i class="b fg-lblk">-</i><i class="fg-grn">x</i>@    <i class="b fg-lblk">- </i><i class="b fg-ylw">amos  </i><i class="fg-blu">5 Mar 12:23  </i><i class="b fg-blu">.forgejo</i>
<i class="b fg-blu">d</i><i class="b fg-ylw">r</i><i class="b fg-red">w</i><i class="b fg-grn">x</i><i class="fg-ylw">r</i><i class="b fg-lblk">-</i><i class="fg-grn">x</i><i class="fg-ylw">r</i><i class="b fg-lblk">-</i><i class="fg-grn">x</i>@    <i class="b fg-lblk">- </i><i class="b fg-ylw">amos </i><i class="fg-blu">12 Mar 15:49  </i><i class="b fg-blu">.git</i>
.<i class="b fg-ylw">r</i><i class="b fg-red">w</i><i class="b fg-lblk">-</i><i class="fg-ylw">r</i><i class="b fg-lblk">--</i><i class="fg-ylw">r</i><i class="b fg-lblk">--    </i><i class="fg-grn">58 </i><i class="b fg-ylw">amos  </i><i class="fg-blu">3 Mar 14:59  </i>.gitignore
<i class="b fg-blu">d</i><i class="b fg-ylw">r</i><i class="b fg-red">w</i><i class="b fg-grn">x</i><i class="fg-ylw">r</i><i class="b fg-lblk">-</i><i class="fg-grn">x</i><i class="fg-ylw">r</i><i class="b fg-lblk">-</i><i class="fg-grn">x</i>@    <i class="b fg-lblk">- </i><i class="b fg-ylw">amos </i><i class="fg-blu">12 Mar 15:42  </i><i class="b fg-blu">.svelte-kit</i>
<i class="b fg-blu">d</i><i class="b fg-ylw">r</i><i class="b fg-red">w</i><i class="b fg-grn">x</i><i class="fg-ylw">r</i><i class="b fg-lblk">-</i><i class="fg-grn">x</i><i class="fg-ylw">r</i><i class="b fg-lblk">-</i><i class="fg-grn">x</i>@    <i class="b fg-lblk">- </i><i class="b fg-ylw">amos </i><i class="fg-blu">25 Feb 15:25  </i><i class="b fg-blu">.zed</i>
<i class="b fg-blu">d</i><i class="b fg-ylw">r</i><i class="b fg-red">w</i><i class="b fg-grn">x</i><i class="fg-ylw">r</i><i class="b fg-lblk">-</i><i class="fg-grn">x</i><i class="fg-ylw">r</i><i class="b fg-lblk">-</i><i class="fg-grn">x     </i><i class="b fg-lblk">- </i><i class="b fg-ylw">amos </i><i class="fg-blu">12 Mar 15:42  </i><i class="b fg-blu">dist</i>
.<i class="b fg-ylw">r</i><i class="b fg-red">w</i><i class="b fg-lblk">-</i><i class="fg-ylw">r</i><i class="b fg-lblk">--</i><i class="fg-ylw">r</i><i class="b fg-lblk">--  </i><i class="b fg-grn">1.1k </i><i class="b fg-ylw">amos </i><i class="fg-blu">12 Mar 15:55  </i>index.html
.<i class="b fg-ylw">r</i><i class="b fg-red">w</i><i class="b fg-lblk">-</i><i class="fg-ylw">r</i><i class="b fg-lblk">--</i><i class="fg-ylw">r</i><i class="b fg-lblk">--  </i><i class="b fg-grn">1.1k </i><i class="b fg-ylw">amos  </i><i class="fg-blu">2 Mar 23:36  </i>LICENSE
<i class="b fg-blu">d</i><i class="b fg-ylw">r</i><i class="b fg-red">w</i><i class="b fg-grn">x</i><i class="fg-ylw">r</i><i class="b fg-lblk">-</i><i class="fg-grn">x</i><i class="fg-ylw">r</i><i class="b fg-lblk">-</i><i class="fg-grn">x</i>@    <i class="b fg-lblk">- </i><i class="b fg-ylw">amos </i><i class="fg-blu">12 Mar 15:42  </i><i class="b fg-blu">node_modules</i>
.<i class="b fg-ylw">r</i><i class="b fg-red">w</i><i class="b fg-lblk">-</i><i class="fg-ylw">r</i><i class="b fg-lblk">--</i><i class="fg-ylw">r</i><i class="b fg-lblk">--  </i><i class="b fg-grn">1.6k </i><i class="b fg-ylw">amos </i><i class="fg-blu">12 Mar 15:49  </i><i class="b u fg-ylw">package.json</i>
.<i class="b fg-ylw">r</i><i class="b fg-red">w</i><i class="b fg-lblk">-</i><i class="fg-ylw">r</i><i class="b fg-lblk">--</i><i class="fg-ylw">r</i><i class="b fg-lblk">--   </i><i class="b fg-grn">79k </i><i class="b fg-ylw">amos  </i><i class="fg-blu">7 Mar 00:05  </i>pnpm-lock.yaml
<i class="b fg-blu">d</i><i class="b fg-ylw">r</i><i class="b fg-red">w</i><i class="b fg-grn">x</i><i class="fg-ylw">r</i><i class="b fg-lblk">-</i><i class="fg-grn">x</i><i class="fg-ylw">r</i><i class="b fg-lblk">-</i><i class="fg-grn">x     </i><i class="b fg-lblk">- </i><i class="b fg-ylw">amos  </i><i class="fg-blu">3 Mar 14:59  </i><i class="b fg-blu">public</i>
.<i class="b fg-ylw">r</i><i class="b fg-red">w</i><i class="b fg-lblk">-</i><i class="fg-ylw">r</i><i class="b fg-lblk">--</i><i class="fg-ylw">r</i><i class="b fg-lblk">--</i>@  <i class="fg-grn">728 </i><i class="b fg-ylw">amos  </i><i class="fg-blu">5 Mar 12:23  </i><i class="b u fg-ylw">README.md</i>
<i class="b fg-blu">d</i><i class="b fg-ylw">r</i><i class="b fg-red">w</i><i class="b fg-grn">x</i><i class="fg-ylw">r</i><i class="b fg-lblk">-</i><i class="fg-grn">x</i><i class="fg-ylw">r</i><i class="b fg-lblk">-</i><i class="fg-grn">x     </i><i class="b fg-lblk">- </i><i class="b fg-ylw">amos  </i><i class="fg-blu">3 Mar 14:59  </i><i class="b fg-blu">src</i>
.<i class="b fg-ylw">r</i><i class="b fg-red">w</i><i class="b fg-lblk">-</i><i class="fg-ylw">r</i><i class="b fg-lblk">--</i><i class="fg-ylw">r</i><i class="b fg-lblk">--   </i><i class="fg-grn">486 </i><i class="b fg-ylw">amos  </i><i class="fg-blu">7 Mar 00:05  </i><i class="b u fg-ylw">tsconfig.json</i>
<i class="b fg-blu">d</i><i class="b fg-ylw">r</i><i class="b fg-red">w</i><i class="b fg-grn">x</i><i class="fg-ylw">r</i><i class="b fg-lblk">-</i><i class="fg-grn">x</i><i class="fg-ylw">r</i><i class="b fg-lblk">-</i><i class="fg-grn">x</i>@    <i class="b fg-lblk">- </i><i class="b fg-ylw">amos  </i><i class="fg-blu">5 Mar 22:36  </i><i class="b fg-blu">vite-dist</i>
.<i class="b fg-ylw">r</i><i class="b fg-red">w</i><i class="b fg-lblk">-</i><i class="fg-ylw">r</i><i class="b fg-lblk">--</i><i class="fg-ylw">r</i><i class="b fg-lblk">--</i>@  <i class="fg-grn">679 </i><i class="b fg-ylw">amos  </i><i class="fg-blu">5 Mar 12:23  </i><i class="b fg-ylw">vite.config.js</i>
.<i class="b fg-ylw">r</i><i class="b fg-red">w</i><i class="b fg-lblk">-</i><i class="fg-ylw">r</i><i class="b fg-lblk">--</i><i class="fg-ylw">r</i><i class="b fg-lblk">--</i>@  <i class="fg-grn">596 </i><i class="b fg-ylw">amos  </i><i class="fg-blu">5 Mar 12:23  </i><i class="b fg-ylw">vitest.config.js</i>
.<i class="b fg-ylw">r</i><i class="b fg-red">w</i><i class="b fg-lblk">-</i><i class="fg-ylw">r</i><i class="b fg-lblk">--</i><i class="fg-ylw">r</i><i class="b fg-lblk">--</i>@  <i class="fg-grn">158 </i><i class="b fg-ylw">amos  </i><i class="fg-blu">5 Mar 12:23  </i><i class="b fg-ylw">vitest.setup.js</i></pre>
        </code>
      </figure>
      <script>
        const toggleButton = document.getElementById("theme-toggle");
        const htmlTag = document.documentElement;

        toggleButton.addEventListener("click", () => {
          if (htmlTag.getAttribute("data-scheme") === "dark") {
            htmlTag.setAttribute("data-scheme", "light");
          } else {
            htmlTag.setAttribute("data-scheme", "dark");
          }
        });
      </script>
      <p>Here's a search bar</p>
      <div id="search-bar"></div>
      <p>Some maths</p>
      <p data-bo="15573">
        <math display="block"
          ><mi>D</mi><mo symmetric="false" stretchy="false">(</mo><mi>u</mi
          ><mo symmetric="false" stretchy="false">)</mo><mo>=</mo
          ><mrow
            ><mo stretchy="true">{</mo
            ><mtable class="menv-cells-left menv-cases"
              ><mtr
                ><mtd
                  ><mfrac
                    ><mrow><mi>u</mi></mrow
                    ><mrow><mi>A</mi></mrow></mfrac
                  ></mtd
                ><mtd><mi>u</mi><mo>≤</mo><mi>U</mi></mtd></mtr
              ><mtr style="height: 0.2777778mu"><mtd class="menv-nonumber"></mtd></mtr
              ><mtr
                ><mtd
                  ><msup
                    ><mrow
                      ><mo stretchy="true">(</mo
                      ><mfrac
                        ><mrow><mi>u</mi><mo>+</mo><mi>C</mi></mrow
                        ><mrow><mn>1</mn><mo>+</mo><mi>C</mi></mrow></mfrac
                      ><mo stretchy="true">)</mo></mrow
                    ><mrow><mi mathvariant="normal">Γ</mi></mrow></msup
                  ></mtd
                ><mtd><mi>u</mi><mo>&gt;</mo><mi>U</mi></mtd></mtr
              ></mtable
            ></mrow
          ></math
        >
      </p>
      <p>Here's a video:</p>
      <p>
        <video controls playsinline width="1280" height="720">
          <source src="/sample.mp4" type="video/mp4" />
        </video>
      </p>
      <p>Did you like the video?</p>
    </main>
  </body>
</html>
